# FinanceTracker

./: .editorconfig  .gitignore  Directory.Build.props  README.md
docs/: README.md
project/backend/FinanceTracker.App/: .editorconfig  Directory.Build.props  Directory.Packages.props  FinanceTracker.App.sln
project/backend/FinanceTracker.App/FinanceTracker.App.Catalogs.Domain/: Class1.cs
project/backend/FinanceTracker.App/FinanceTracker.App.Categories.Domain/: Class1.cs
project/backend/FinanceTracker.App/src/FinanceTracker.App/: FinanceTracker.App.csproj  Program.cs  appsettings.Production.json  appsettings.json
project/backend/FinanceTracker.App/src/FinanceTracker.App.Accounts.Domain/: Class1.cs
project/backend/FinanceTracker.App/src/FinanceTracker.App.Auth.Domain/: Class1.cs
project/backend/FinanceTracker.App/src/FinanceTracker.App.Users.Domain/: Class1.cs
project/backend/FinanceTracker.App/src/FinanceTracker.App/DependencyInjection/: AppInstaller.cs
project/backend/FinanceTracker.App/src/FinanceTracker.App/Properties/: launchSettings.json
project/backend/FinanceTracker.App/src/Modules/Accounts/FinanceTracker.App.Accounts.Application/: DependencyInjection.cs  FinanceTracker.App.Accounts.Application.csproj
project/backend/FinanceTracker.App/src/Modules/Accounts/FinanceTracker.App.Accounts.Application.Contracts/: FinanceTracker.App.Accounts.Application.Contracts.csproj
project/backend/FinanceTracker.App/src/Modules/Accounts/FinanceTracker.App.Accounts.Application.Contracts/Repositories/: IAccountRepository.cs  IAccountTypeRepository.cs
project/backend/FinanceTracker.App/src/Modules/Accounts/FinanceTracker.App.Accounts.Domain/: FinanceTracker.App.Accounts.Domain.csproj
project/backend/FinanceTracker.App/src/Modules/Accounts/FinanceTracker.App.Infrastructure.EntityFramework/: AccountsDbContext.cs  DependencyInjection.cs  FinanceTracker.App.Infrastructure.EntityFramework.csproj
project/backend/FinanceTracker.App/src/Modules/Accounts/FinanceTracker.App.Infrastructure.Repositories/: AccountsUnitOfWorkManager.cs  DependencyInjection.cs  FinanceTracker.App.Infrastructure.Repositories.csproj
project/backend/FinanceTracker.App/src/Modules/Transactions/FinanceTracker.App.Transactions.Domain/: Class1.cs
project/backend/FinanceTracker.App/src/Modules/Users/FinanceTracker.App.Users.Domain/: FinanceTracker.App.Users.Domain.csproj
project/backend/FinanceTracker.App/src/SharedKernel/FinanceTracker.App.ShareKernel.Application/: FinanceTracker.App.ShareKernel.Application.csproj
project/backend/FinanceTracker.App/src/SharedKernel/FinanceTracker.App.ShareKernel.Application/Data/: IDbContext.cs
project/backend/FinanceTracker.App/src/SharedKernel/FinanceTracker.App.ShareKernel.Application/Errors/: AppError.cs  AppErrorCode.cs
project/backend/FinanceTracker.App/src/SharedKernel/FinanceTracker.App.ShareKernel.Application/Localization/: ILanguageContext.cs  LanguageContext.cs  TranslationDto.cs
project/backend/FinanceTracker.App/src/SharedKernel/FinanceTracker.App.ShareKernel.Application/Pagination/: IPagination.cs  LimitOffsetResult.cs  LimitOffsetSettings.cs  PaginationResult.cs  PaginationSettings.cs
project/backend/FinanceTracker.App/src/SharedKernel/FinanceTracker.App.ShareKernel.Application/UnitOfWork/: ITransactionExecutor.cs  IUnitOfWorkManager.cs
project/backend/FinanceTracker.App/src/SharedKernel/FinanceTracker.App.ShareKernel.Domain/: FinanceTracker.App.ShareKernel.Domain.csproj
project/backend/FinanceTracker.App/src/SharedKernel/FinanceTracker.App.ShareKernel.Domain/Constants/: SystemIdentifiers.cs
project/backend/FinanceTracker.App/src/SharedKernel/FinanceTracker.App.ShareKernel.Domain/Entities/: AuditableEntity.cs  BaseEntity.cs  CreatableEntity.cs  Entity.cs  IActivableEtity.cs  IArchivableEntity.cs  IAuditableEntity.cs  ICreatableEntity.cs  IEntity.cs  ISoftDeletableEntity.cs  IUpdatableEntity.cs  SoftDeletableEntity.cs
project/backend/FinanceTracker.App/src/SharedKernel/FinanceTracker.App.ShareKernel.Domain/Events/: DomainEventBase.cs  IEntityWithDomainEvents.cs
project/backend/FinanceTracker.App/src/SharedKernel/FinanceTracker.App.ShareKernel.Domain/Localization/: ITranslatableEntity.cs  Language.cs  LanguageCode.cs  TranslatableEntityExtensions.cs  TranslationBase.cs
project/backend/FinanceTracker.App/src/SharedKernel/FinanceTracker.App.SharedKernel.Contracts/Events/: DomainEventBase.cs  IEntityWithDomainEvents.cs
project/backend/FinanceTracker.App/src/SharedKernel/FinanceTracker.App.SharedKernel.Contracts/Pagination/: IPagination.cs  LimitOffsetResult.cs  LimitOffsetSettings.cs  PaginationResult.cs  PaginationSettings.cs
project/backend/FinanceTracker.App/src/SharedKernel/FinanceTracker.App.SharedKernel.Contracts/Persistence/: IArchivableEntity.cs  IAuditableEntity.cs  IEntity.cs  ISoftDeletableEntity.cs
project/backend/FinanceTracker.App/src/SharedKernel/FinanceTracker.App.SharedKernel.Infrastructure/: DependencyInjection.cs  FinanceTracker.App.SharedKernel.Infrastructure.csproj
project/backend/FinanceTracker.App/src/SharedKernel/FinanceTracker.App.SharedKernel.Infrastructure/Options/: DbSettings.cs
project/backend/FinanceTracker.App/src/SharedKernel/FinanceTracker.App.SharedKernel.Infrastructure/UnitOfWork/: TransactionExecutor.cs  UnitOfWorkManager.cs
project/backend/FinanceTracker.App/src/SharedKernel/FinanceTracker.App.SharedKernel.Persistence/: AuditableEntity.cs  Entity.cs  FinanceTracker.App.SharedKernel.Persistence.csproj  SoftDeletableEntity.cs
project/backend/FinanceTracker.App/src/SharedKernel/FinanceTracker.App.SharedKernel.WebApi/: DependencyInjection.cs  FinanceTracker.App.SharedKernel.WebApi.csproj
project/backend/FinanceTracker.App/src/SharedKernel/FinanceTracker.App.SharedKernel.WebApi/Extensions/: ResultExtensions.cs  ResultExtesions.cs
project/backend/FinanceTracker.App/src/SharedKernel/FinanceTracker.App.SharedKernel.WebApi/Localization/: HttpLanguageContext.cs
project/backend/FinanceTracker.App/tests/FinanceTracker.App.Tests/: FinanceTracker.App.Tests.csproj  UnitTest1.cs
sql/: db.dbml
(+60 files in other folders)
