<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReferenceF Include="..\FinanceTracker.App.ShareKernel.Domain\FinanceTracker.App.ShareKernel.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FinanceTracker.App.ShareKernel.Domain\FinanceTracker.App.ShareKernel.Domain.csproj" />
    </ItemGroup>

</Project>
