<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FinanceTracker.App.SharedKernel.Infrastructure\FinanceTracker.App.SharedKernel.Infrastructure.csproj" />
      <ProjectReference Include="..\FinanceTracker.App.ShareKernel.Application\FinanceTracker.App.ShareKernel.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
      <PackageReference Include="Microsoft.Extensions.Primitives" />
      <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>

</Project>
