<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- https://github.com/NuGet/Home/issues/12500 -->
    <CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />

    <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
    <PackageVersion Include="xunit" Version="2.5.3"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3"/>
  </ItemGroup>
</Project>
