<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FinanceTracker.App.Accounts.Application.Contracts\FinanceTracker.App.Accounts.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\..\SharedKernel\FinanceTracker.App.ShareKernel.Application\FinanceTracker.App.ShareKernel.Application.csproj" />
    </ItemGroup>

</Project>
