<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FinanceTracker.App.Accounts.Application.Contracts\FinanceTracker.App.Accounts.Application.Contracts.csproj" />
      <ProjectReference Include="..\FinanceTracker.App.Infrastructure.EntityFramework\FinanceTracker.App.Infrastructure.EntityFramework.csproj" />
    </ItemGroup>

</Project>
